*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav styling start */
.kk{
    background: rgb(226, 46, 46);
    width: 40%;
    height: 100%;
    color: #fff;
    display: none;
    transition: 0.5s;
}

#jj{
    float: right;
    cursor: pointer;
    font-size: px;
}
.box{
    margin: 30px;
}

.nav-logo{
    margin-left: 50px;
}

.fa-bars{
    font-size: 30px;
    float: right;
    margin-right: 50px;
    cursor: pointer;
}

.fa-bars:hover{
    color: red;
}

/* banner styling start */
.banner{
    background-image: url("./images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    /* border: solid red; */
}

.banner-inner-div{
    margin: 30px;
    margin-left: 75px;
    border-bottom: solid 10px white;
    padding-top: 200px;
    height: 56%;
    width: 40%;
}

.banner-head1{
    line-height: 100px;
    font-size: 60px;
    color: white;
    font-family: 'Karla', sans-serif;
}

.banner-head2{
    line-height: 100px;
    font-size: 100px;
    color: white;
    font-family: 'Heebo', sans-serif;
}

.flex-box{
    display: flex;
    margin-left: 6px;
    /* flex-direction: column; */
}

.flex-1{
    margin-left: 60px;
    /* margin: 65px; */
}
.flex-2{
    margin-left: 60px;
    /* margin: 65px; */
}
.flex-3{
    margin-left: 60px;
    /* margin: 65px; */
}

.roller{
    color: white;
    width: 100px;
    display: block;
    margin: 0 auto;
}

.house{
    width: 100px;
    display: block;
    margin: 0 auto;
}

.pump{
    width: 100px; 
    display: block;
    margin: 0 auto;
}


.paint{
    line-height: 55px;
    color: white;
    text-align: center;
}

.clean{
    line-height: 55px;
    color: white;
    text-align: center;
}

.plumb{
    line-height: 55px;
    color: white;
    text-align: center;
}

/* service styling start */
.ser-sec{
    background: #EFEFEF;
    padding: 50px;
}

.main-con{
    padding: 70px;
}
.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 49px;
    font-family: 'Heebo', sans-serif;
    line-height: 100px;
}

.ser-inner-para{
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}

.ser-inner-para-mobil{
    display: none;
}

.button-container{
    margin: 0 auto;
    display: block;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 12%;
    background: rgb(250, 44, 72);
    color: white;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}

/* need help styling start */
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid red; */

}

.item1-para{
    padding: 68px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.item-1{
    width: 40%;
    margin-top: 56px;
}

.item-2{
    margin-top: 40px;
    /* width: 40%; */
}

.item2-head1{
    line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
    color: red;
}

.item-img{
    margin-top: 49px;
}

/* best qulity styling start */

.jj{
    background-image: url('./images/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.second-hero-flex{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 89vh;
    padding: 60px;

}

    .secon-div1{
        width: 100%;
    }

    .hh{
        height: 112%;
        width: 80%;
    }

.bes-head{
    font-size: 68px;
    margin-top: 100px;
    line-height: 50px;
    margin-bottom: 40px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 25px;
    width: 89%;
    line-height: 40px;
    margin-top: 30px;
    font-family: sans-serif;
}

.head-div{
    border-bottom: solid red 9px;
    width: 80%;
}

.button-container2{
    margin-top: 30px;
}

.btn-2{
    padding: 19px;
    width: 20%;
    background: rgb(250, 44, 72);
    color: white;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}

/* main-service start */
.main-service{
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.big-con{
    padding: 100px;
}
.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 27%;
    height: 90px;
    border-radius: 50%;
}

.mainser-img{
    width: 48%;
    margin: 0 auto !important;
    display: inline-block;
    display: block;
    padding-top: 20px;
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 30px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 17px;
    font-family: sans-serif;
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 67px;
    font-family: sans-serif;
}

.main-ser-head{
    font-size: 60px;
    margin: 30px;
    font-family: 'Heebo', sans-serif;
}

/* plumbing styling start */
.plum-sec{
    background: #0061A8;
}
.flex-plumbing{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 90px;
}
 .plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    justify-content: center;
    align-content: center;
}

.plum-flex-2{
    width: 60%;
    margin: 30px;
    margin-right: 60px;
    /* padding:60px; */
    /* padding: 20px; */
}

.plum-flex-1{
    width: 60%;
    margin-left: 100px;
    margin: 30px;
    /* padding:60px; */
}

.plum-img{
    width: 100%;
    height: 100%;
}

.plum-img1{
    width: 100%;
    height: 100%;
}

.lum-img{
    width: 100%;
    height: 100%;
}

.inner-flex-1{
    width: 100%;
    margin: 10px;
}

.inner-flex-2{
    width: 100%;
    margin: 10px;
}

.inner-flex-3{
    width: 100%;
    margin: 10px;
}

.inner-flex-4{
    width: 100%;
    margin: 10px;
}

.plum-para{
    margin-top: 70px;
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    line-height: 30px;
}

.plum-head{
    font-size: 89px;
    line-height: 100px;
    font-family: sans-serif;
    color: white;
}
/* todo styling start */
.to-do-container{
    padding: 100px;
    text-align: center;
}

.todo-head{
    font-size: 37px;
    font-family: Open Sans;
    font-weight: 900;
}

.todo-para{
    font-size: 29px;
    line-height: 50px;
    margin-top: 35px;
    font-family: Poppins;
}

.todo-para-mobil{
    display: none;
}

.button-container3{
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 12%;
    cursor: pointer;
    background: rgb(241, 49, 74);
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    margin: 10px;
}

.btn-4{
    padding: 19px;
    width: 12%;
    cursor: pointer;
    background: none;
    border: solid 1px;
    border-radius: 5px;
    color: black;
    text-transform: uppercase;
}

/* footer styling start */
.footer-box{
    padding: 60px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
}

.footer-para-mobil{
    display: none;
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 15px;
}

a{
    color: rgb(6, 144, 243);
}


@media(max-width: 540px){
    .nav-logo{
        margin-left: 0px;
    }
    
    .fa-bars{
        font-size: 30px;
        float: right;
        margin-right: 0px;
        cursor: pointer;
    }
    .banner{
        background-image: url("./images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90.20% 20%;
        width: 100%;
        height: 80vh;
        /* border: solid red; */
    }

    .banner-head1{
        line-height: 50px;
        font-size: 40px;
        color: white;
        font-family: 'Karla', sans-serif;
        margin-top: 77%;
    }
    
    .banner-head2{
        line-height: 65px;
        font-size: 60px;
        color: white;
        font-family: 'Heebo', sans-serif;
    }

    .flex-box{
        display: flex;
        margin-left: 0px;
        /* flex-direction: column; */
    }

    .flex-1{
        margin-left:0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-2{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-3{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }

.banner-inner-div{
    margin: 30px;
    margin-left: 0px;
    border-bottom: solid 10px white;
    padding-top: 40px;
    height: 87%;
    width: 80%;
    margin: 0 auto;
    /* margin-top: 79%; */
}

/* service  section*/
.main-con{
    padding: 0px;
}

.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 49px;
    font-family: 'Heebo', sans-serif;
    line-height: 50px;
    margin-top: 30px;

}

.ser-inner-para-mobil{
    display: block;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 40%;
    background: rgb(250, 44, 72);
}

.ser-inner-para{
    display: none;
}

/* need help styling start */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    align-items: none;
    padding: 20px;
    /* border: solid red; */

}

.item1-para{
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.help-img1{
    width: 100%;
}


.item-img{
    width: 100%;
    margin-top: 49px;
}


.item-1{
    width: 100%;
    margin-top: 56px;
}


.item2-head1{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}

 /* best qulity section  */
.second-hero-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
    padding: 30px;

}

.jj{
    background: lavender;
    padding-bottom: 100px;
    /* background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), */
    /* linear-gradient(180deg, #FFFFFF 0%, rgba(190, 171, 171, 0) 100%),
    linear-gradient(213.01deg, #FFFFFF 4.13%, rgba(254, 150, 198, 0.5) 80.31%); */
}

.secon-div2{
    padding-bottom: 40px;
}


.secon-div1{
    width: 100%;
    padding: 79px;
}

.bes-head{
    font-size: 28px;
    margin-top: 100px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
    margin-top: 30px;
    font-family: sans-serif;
}

.btn-2{
    padding: 19px;
    width: 50%;
    background: rgb(250, 44, 72);
}

.head-div{
    border-bottom: solid red 9px;
    width: 100%;
}


/* main-service start */
.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 0px;
    padding: 20px;
}

.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 25%;
    height: 109px;
    border-radius: 50%;
    
}

.big-con{
    padding: 17px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 16px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 45px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.main-ser-head{
    font-size: 38px;
    margin: 17px;
    font-family: 'Heebo', sans-serif;
}


/* plumbing styling start */
.flex-plumbing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
}

.plum-head{
    font-size: 59px;
    line-height: 47px;
    font-family: sans-serif;
    color: white;
}

.plum-para{
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.plum-flex-1{
    width: 100%;
    margin-left: 0px;
    margin: 30px;
    /* padding:60px; */
}

.plum-flex-2{
    width: 89%;
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* todo styling start */
.to-do-container{
    padding: 20px;
    text-align: center;
}


.todo-para{
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
    font-family: Poppins;
    display: none;
}

.todo-para-mobil{
    font-size: 23px;
    line-height: 30px;
    margin-top: 35px;
    font-family: Poppins;
    display: block;
}

.button-container3{
    display: block;
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;
}

.btn-4{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;

}

.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    display: none;
}

.footer-para-mobil{
    display: block;
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 16px;
}
.footer-box{
    padding: 30px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 12px;
}
}

@media(max-width: 520px){
    .nav-logo{
        margin-left: 0px;
    }
    
    .fa-bars{
        font-size: 30px;
        float: right;
        margin-right: 0px;
        cursor: pointer;
    }
    .banner{
        background-image: url("./images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90.20% 20%;
        width: 100%;
        height: 80vh;
        /* border: solid red; */
    }

    .banner-head1{
        line-height: 50px;
        font-size: 40px;
        color: white;
        font-family: 'Karla', sans-serif;
        margin-top: 100%;
    }
    
    .banner-head2{
        line-height: 65px;
        font-size: 60px;
        color: white;
        font-family: 'Heebo', sans-serif;
    }

    .flex-box{
        display: flex;
        margin-left: 0px;
        /* flex-direction: column; */
    }

    .flex-1{
        margin-left:0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-2{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-3{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }

.banner-inner-div{
    margin: 30px;
    margin-left: 0px;
    border-bottom: solid 10px white;
    padding-top: 40px;
    height: 87%;
    width: 80%;
    margin: 0 auto;
    /* margin-top: 79%; */
}

/* service  section*/
.main-con{
    padding: 0px;
}

.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 49px;
    font-family: 'Heebo', sans-serif;
    line-height: 50px;
    margin-top: 30px;

}

.ser-inner-para-mobil{
    display: block;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 40%;
    background: rgb(250, 44, 72);
}

.ser-inner-para{
    display: none;
}

/* need help styling start */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    align-items: none;
    padding: 20px;
    /* border: solid red; */

}

.item1-para{
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.help-img1{
    width: 100%;
}


.item-img{
    width: 100%;
    margin-top: 49px;
}


.item-1{
    width: 100%;
    margin-top: 56px;
}


.item2-head1{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}

 /* best qulity section  */
.second-hero-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
    padding:30px;

}

.secon-div2{
    padding-bottom: 40px;
}

.bes-head{
    font-size: 28px;
    margin-top: 100px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
    margin-top: 30px;
    font-family: sans-serif;
}

.btn-2{
    padding: 19px;
    width: 50%;
    background: rgb(250, 44, 72);
}

.head-div{
    border-bottom: solid red 9px;
    width: 100%;
}


/* main-service start */
.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 0px;
    padding: 20px;
}

.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 25%;
    height: 78px;
    border-radius: 50%;
    
}

.big-con{
    padding: 17px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 16px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 45px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.main-ser-head{
    font-size: 38px;
    margin: 17px;
    font-family: 'Heebo', sans-serif;
}


/* plumbing styling start */
.flex-plumbing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
}

.plum-head{
    font-size: 59px;
    line-height: 47px;
    font-family: sans-serif;
    color: white;
}

.plum-para{
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.plum-flex-1{
    width: 100%;
    margin-left: 0px;
    margin: 30px;
    /* padding:60px; */
}

.plum-flex-2{
    width: 89%;
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* todo styling start */
.to-do-container{
    padding: 20px;
    text-align: center;
}


.todo-para{
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
    font-family: Poppins;
    display: none;
}

.todo-para-mobil{
    font-size: 23px;
    line-height: 30px;
    margin-top: 35px;
    font-family: Poppins;
    display: block;
}

.button-container3{
    display: block;
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;
}

.btn-4{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;

}

.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    display: none;
}

.footer-para-mobil{
    display: block;
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 16px;
}
.footer-box{
    padding: 30px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 12px;
}
}
@media(max-width: 375px){
    .nav-logo{
        margin-left: 0px;
    }
    
    .fa-bars{
        font-size: 30px;
        float: right;
        margin-right: 0px;
        cursor: pointer;
    }
    .banner{
        background-image: url("./images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90.20% 20%;
        width: 100%;
        height: 80vh;
        /* border: solid red; */
    }

    .banner-head1{
        line-height: 40px;
        font-size: 30px;
        color: white;
        font-family: 'Karla', sans-serif;
        margin-top: 115%;
    }
    
    .banner-head2{
        line-height: 68px;
        font-size: 50px;
        color: white;
        font-family: 'Heebo', sans-serif;
    }

    .flex-box{
        display: flex;
        margin-left: 0px;
        /* flex-direction: column; */
    }

    .flex-1{
        margin-left:0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-2{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-3{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }

.banner-inner-div{
    margin: 30px;
    margin-left: 0px;
    border-bottom: solid 10px white;
    padding-top: 40px;
    height: 96%;
    width: 80%;
    margin: 0 auto;
    /* margin-top: 79%; */
}

/* service  section*/
.main-con{
    padding: 0px;
}

.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 29px;
    font-family: 'Heebo', sans-serif;
    line-height: 50px;
    margin-top: 30px;

}

.ser-inner-para-mobil{
    display: block;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 59%;
    background: rgb(250, 44, 72);
}

.ser-inner-para{
    display: none;
}

/* need help styling start */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    align-items: none;
    padding: 20px;
    /* border: solid red; */

}

.item1-para{
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.help-img1{
    width: 100%;
}


.item-img{
    width: 100%;
    margin-top: 49px;
}


.item-1{
    width: 100%;
    margin-top: 56px;
}


.item2-head1{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}

 /* best qulity section  */
.second-hero-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
    padding:30px;

}

.secon-div1{
    width: 100%;
    padding: 40px;
}

.secon-div2{
    padding-bottom: 40px;
}

.bes-head{
    font-size: 28px;
    margin-top: 100px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
    margin-top: 30px;
    font-family: sans-serif;
}

.btn-2{
    padding: 19px;
    width: 50%;
    background: rgb(250, 44, 72);
}

.head-div{
    border-bottom: solid red 9px;
    width: 100%;
}


/* main-service start */
.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 0px;
    padding: 20px;
}

.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 25%;
    height: 68px;
    border-radius: 50%;
    
}

.big-con{
    padding: 17px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 16px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 45px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.main-ser-head{
    font-size: 38px;
    margin: 17px;
    font-family: 'Heebo', sans-serif;
}


/* plumbing styling start */
.flex-plumbing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
}

.plum-head{
    font-size: 59px;
    line-height: 49px;
    font-family: sans-serif;
    color: white;
}

.plum-para{
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.plum-flex-1{
    width: 100%;
    margin-left: 0px;
    margin: 30px;
    /* padding:60px; */
}

.plum-flex-2{
    width: 89%;
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* todo styling start */
.to-do-container{
    padding: 20px;
    text-align: center;
}


.todo-head{
    font-size: 27px;
    font-family: Open Sans;
    font-weight: 900;
}

.todo-para{
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
    font-family: Poppins;
    display: none;
}

.todo-para-mobil{
    font-size: 23px;
    line-height: 30px;
    margin-top: 35px;
    font-family: Poppins;
    display: block;
}

.button-container3{
    display: block;
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;
}

.btn-4{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;

}

/* footer styling start */
.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    display: none;
}

.footer-para-mobil{
    display: block;
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 13px;
}
.footer-box{
    padding: 20px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 12px;
}
}

@media(max-width: 360px){
    .nav-logo{
        margin-left: 0px;
    }
    
    .fa-bars{
        font-size: 30px;
        float: right;
        margin-right: 0px;
        cursor: pointer;
    }
    .banner{
        background-image: url("./images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90.20% 20%;
        width: 100%;
        height: 80vh;
        /* border: solid red; */
    }

    .banner-head1{
        line-height: 40px;
        font-size: 40px;
        color: white;
        font-family: 'Karla', sans-serif;
        margin-top: 100%;
    }
    
    .banner-head2{
        line-height: 65px;
        font-size: 60px;
        color: white;
        font-family: 'Heebo', sans-serif;
    }

    .flex-box{
        display: flex;
        margin-left: 0px;
        /* flex-direction: column; */
    }

    .flex-1{
        margin-left:0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-2{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-3{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }

.banner-inner-div{
    margin: 30px;
    margin-left: 0px;
    border-bottom: solid 10px white;
    padding-top: 40px;
    height: 87%;
    width: 80%;
    margin: 0 auto;
    /* margin-top: 79%; */
}

/* service  section*/
.main-con{
    padding: 0px;
}

.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 39px;
    font-family: 'Heebo', sans-serif;
    line-height: 50px;
    margin-top: 30px;

}

.ser-inner-para-mobil{
    display: block;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 50%;
    background: rgb(250, 44, 72);
}

.ser-inner-para{
    display: none;
}

/* need help styling start */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    align-items: none;
    padding: 20px;
    /* border: solid red; */

}

.item1-para{
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.help-img1{
    width: 100%;
}


.item-img{
    width: 100%;
    margin-top: 49px;
}


.item-1{
    width: 100%;
    margin-top: 56px;
}


.item2-head1{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}

 /* best qulity section  */
.second-hero-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
    padding:30px;

}

.secon-div1{
    width: 100%;
    padding: 40px;
}

.secon-div2{
    padding-bottom: 40px;
}

.bes-head{
    font-size: 28px;
    margin-top: 100px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
    margin-top: 30px;
    font-family: sans-serif;
}

.btn-2{
    padding: 19px;
    width: 50%;
    background: rgb(250, 44, 72);
}

.head-div{
    border-bottom: solid red 9px;
    width: 100%;
}


/* main-service start */
.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 0px;
    padding: 20px;
}

.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 25%;
    height: 68px;
    border-radius: 50%;
    
}

.big-con{
    padding: 17px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 16px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 45px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.main-ser-head{
    font-size: 38px;
    margin: 17px;
    font-family: 'Heebo', sans-serif;
}


/* plumbing styling start */
.flex-plumbing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
}

.plum-head{
    font-size: 59px;
    line-height: 47px;
    font-family: sans-serif;
    color: white;
}

.plum-para{
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.plum-flex-1{
    width: 100%;
    margin-left: 0px;
    margin: 30px;
    /* padding:60px; */
}

.plum-flex-2{
    width: 89%;
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* todo styling start */
.to-do-container{
    padding: 20px;
    text-align: center;
}


.todo-head{
    font-size: 27px;
    font-family: Open Sans;
    font-weight: 900;
}

.todo-para{
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
    font-family: Poppins;
    display: none;
}

.todo-para-mobil{
    font-size: 23px;
    line-height: 30px;
    margin-top: 35px;
    font-family: Poppins;
    display: block;
}

.button-container3{
    display: block;
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;
}

.btn-4{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;

}

/* footer styling start */
.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    display: none;
}

.footer-para-mobil{
    display: block;
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 13px;
}
.footer-box{
    padding: 20px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 12px;
}
}

@media(max-width: 320px){
    .nav-logo{
        margin-left: 0px;
    }
    
    .fa-bars{
        font-size: 30px;
        float: right;
        margin-right: 0px;
        cursor: pointer;
    }
    .banner{
        background-image: url("./images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 90.20% 20%;
        width: 100%;
        height: 80vh;
        /* border: solid red; */
    }

    .banner-head1{
        line-height: 40px;
        font-size: 30px;
        color: white;
        font-family: 'Karla', sans-serif;
        margin-top: 100%;
    }
    
    .banner-head2{
        line-height: 68px;
        font-size: 50px;
        color: white;
        font-family: 'Heebo', sans-serif;
    }

    .flex-box{
        display: flex;
        margin-left: 0px;
        /* flex-direction: column; */
    }

    .flex-1{
        margin-left:0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-2{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }
    .flex-3{
        margin-left: 0px;
        display: none;
        /* margin: 65px; */
    }

.banner-inner-div{
    margin: 30px;
    margin-left: 0px;
    border-bottom: solid 10px white;
    padding-top: 40px;
    height: 90%;
    width: 80%;
    margin: 0 auto;
    /* margin-top: 79%; */
}

/* service  section*/
.main-con{
    padding: 0px;
}

.ser-para{
    text-align: center;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}

.ser-head{
    text-align: center;
    font-size: 29px;
    font-family: 'Heebo', sans-serif;
    line-height: 50px;
    margin-top: 30px;

}

.ser-inner-para-mobil{
    display: block;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.btn-1{
    padding: 19px;
    margin: 0 auto;
    display: block;
    width: 59%;
    background: rgb(250, 44, 72);
}

.ser-inner-para{
    display: none;
}

/* need help styling start */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    align-items: none;
    padding: 20px;
    /* border: solid red; */

}

.item1-para{
    padding: 10px;
    width: 90%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 20px;
}

.help-img1{
    width: 100%;
}


.item-img{
    width: 100%;
    margin-top: 49px;
}


.item-1{
    width: 100%;
    margin-top: 56px;
}


.item2-head1{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
}

.item2-head2{
    line-height: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color: red;
}

 /* best qulity section  */
.second-hero-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
    padding:30px;

}

.secon-div1{
    width: 100%;
    padding: 40px;
}

.secon-div2{
    padding-bottom: 40px;
}

.bes-head{
    font-size: 28px;
    margin-top: 100px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    color: rgb(16, 16, 151);
}

.comp-para{
    font-size: 16px;
    width: 100%;
    line-height: 24px;
    margin-top: 30px;
    font-family: sans-serif;
}

.btn-2{
    padding: 19px;
    width: 50%;
    background: rgb(250, 44, 72);
}

.head-div{
    border-bottom: solid red 9px;
    width: 100%;
}


/* main-service start */
.main-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding: 70px; */
}

.main-item1,.main-item2,.main-item3{
    margin: 0 auto;
    margin: 0px;
    padding: 20px;
}

.main-ser-img1{
    background: rgb(250, 44, 72);
    width: 25%;
    height: 68px;
    border-radius: 50%;
    
}

.big-con{
    padding: 17px;
}

.main-ser-para1,.main-ser-para2,.main-ser-para3{
    font-size: 16px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.name1,.name2,.name3{
    font-size: 24px;
    line-height: 45px;
    font-family: sans-serif;
    /* padding: 20px; */
}

.main-ser-head{
    font-size: 38px;
    margin: 17px;
    font-family: 'Heebo', sans-serif;
}


/* plumbing styling start */
.flex-plumbing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0px;
}

.plum-head{
    font-size: 59px;
    line-height: 49px;
    font-family: sans-serif;
    color: white;
}

.plum-para{
    margin-top: 30px;
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    line-height: 30px;
}

.plum-flex-1{
    width: 100%;
    margin-left: 0px;
    margin: 30px;
    /* padding:60px; */
}

.plum-flex-2{
    width: 89%;
    margin: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
}

.plum-inner-flex1,.plum-inner-flex2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/* todo styling start */
.to-do-container{
    padding: 20px;
    text-align: center;
}


.todo-head{
    font-size: 27px;
    font-family: Open Sans;
    font-weight: 900;
}

.todo-para{
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
    font-family: Poppins;
    display: none;
}

.todo-para-mobil{
    font-size: 23px;
    line-height: 30px;
    margin-top: 35px;
    font-family: Poppins;
    display: block;
}

.button-container3{
    display: block;
    margin-top: 30px;
}

.btn-3{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;
}

.btn-4{
    padding: 19px;
    width: 50%;
    cursor: pointer;
    margin: 30px;

}

/* footer styling start */
.footer-para{
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    display: none;
}

.footer-para-mobil{
    display: block;
    line-height: 30px;
    color: white;
    font-family: Poppins;
    font-size: 13px;
}
.footer-box{
    padding: 20px;
    text-align: center;
    background: rgb(61, 59, 59);
}

.footer-link{
    margin-top: 50px;
    text-transform: capitalize;
    color: white;
    font-family: Poppins;
    font-size: 12px;
}
}